{
  "name": "nvim-asm-web",
  "version": "0.1.2",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bun-types": "^0.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "eslint": "latest",
    "eslint-config-react-app": "latest",
    "react-refresh": "0.10.0",
    "typescript": "latest"
  }
}